<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1ZI7nc.2XeG^5ufO7bE-">player</variable><variable id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</variable><variable id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</variable><variable id="sTF|*he!ye^r[rVs02gC">gunShootRight</variable><variable id=":X4|%uy/|gMlSvvHQ8bt">statusbar</variable><variable id="%SUBOwr3=;)zW?sJD-G=">gunRight</variable><variable id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</variable><variable id="]?*^~vODOH1kEz(mZcUu">bar</variable><variable id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</variable><variable id="vCHKp|7G.id02vgD^9{*">zombieSpeed</variable><variable id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</variable><variable id="#eufH7_rcya~6EC%b(Ck">statusbar2</variable><variable id="O3r6C#8RcW8tw+i]@7Ed">zombieHealth</variable><variable id="Q=xJ_9$%3a~K#x([@up8">zombieImgs</variable><variable id="xN1sQC}5hpFX%lAT5/6+">bulletLeft</variable><variable id="J69f-r+E}sDIq[tE+-u`">bulletRight</variable><variable type="KIND_StatusBarKind" id="bq+u836L(`yafgZo7e#+">Health</variable><variable type="KIND_StatusBarKind" id="y!slsX8VdOM.3[rH9Cz$">Energy</variable><variable type="KIND_StatusBarKind" id="1_~Gei)^rX7J$jo:TMZD">Magic</variable><variable type="KIND_StatusBarKind" id="9kl!ZAR3.C=@2h(yu=$,">EnemyHealth</variable><variable type="KIND_SpriteKind" id="-^ymAc:)Gv1C~^Cx9iOz">Player</variable><variable type="KIND_SpriteKind" id="6r!iVmG8Ec^/OERCA;F?">Projectile</variable><variable type="KIND_SpriteKind" id="mww.~Q2NCoS39?1OC|fD">Food</variable><variable type="KIND_SpriteKind" id="fN@_V?]1}ZM:}SU^i:CY">Enemy</variable><variable type="KIND_SpriteKind" id=":869XFp,~Ci|{$,=I3vW">StatusBar</variable></variables><block type="pxt-on-start" id="VI(E8S{T;+#:o]daO)w0" x="70" y="0"><statement name="HANDLER"><block type="typescript_statement" id=")*StfcHS2hIXid_`lj_s" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let statusbar: StatusBarSprite = null" numlines="1" declaredvars="statusbar"></mutation><next><block type="typescript_statement" id="*E!p7g%o7?y4pVK_T}=d" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let player: Sprite = null" numlines="1" declaredvars="player"></mutation><next><block type="typescript_statement" id="S*tcIqYJvMqu3+OMN?;T" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let waveNumber = 0" numlines="1" declaredvars="waveNumber"></mutation><next><block type="variables_set" id="Sw_CM1/ydX^9XV`?,RxU"><field name="VAR" id="#eufH7_rcya~6EC%b(Ck">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="5En@Ch1.V#Fv]X2/J_2l" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="yJaOwf7$(68-PHh(rp%/"><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field><value name="VALUE"><shadow type="math_number" id="JAJZRgNwRoS*YM4{so$y"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="G9Eas{06$W_!eU;B#b9r"><field name="VAR" id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</field><value name="VALUE"><shadow type="math_number" id="B,:6LZ=7zpuYS?9nJT;6"><field name="NUM">75</field></shadow></value><next><block type="variables_set" id=".$o)jT]zP=b8#ClA+mPt"><field name="VAR" id="O3r6C#8RcW8tw+i]@7Ed">zombieHealth</field><comment>lava, waves, projectile weapon aka guns, walls, win condition, health bar on player and zombies, make it multiplayer</comment><value name="VALUE"><shadow type="math_number" id="Vmi:;4}:;S,N-O!2UY7E"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="@:.;%)Wo)(g,LLZh/t*h"><value name="value"><shadow type="math_number" id="W:y|mjC}(s?=RGnLT7`^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k6~s`vAx|FD]KPHP@)W("><field name="VAR" id="Q=xJ_9$%3a~K#x([@up8">zombieImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Z=*0]XZ*_zCw92?`u!mV" inline="false"><mutation items="10"/><value name="ADD0"><block type="screen_image_picker" id="pq%z78{gqs++.]`;|f^;"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc111177777777771c.
c1111111777f77f7111c
c111111177fd77df111c
c111111177ff77ff111c
.c1111177777777771c.
..c67777777dfffd7c..
..c67777777d777d7c..
..c67777777dd7dd7c..
...c677777777777c...
..c67777777777777c..
..c677cc777777777cc.
..c67667c7777777767c
..c67667c7777777767c
..c677cc777777777cc.
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
...cc677cccc677cc...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="Xix+QXf}WV1SUE+|Fc*_"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4411777777f77f77c..
4411417777777771c..
4c11114444444141c..
.c11141114411141c..
.c11114111411111c..
..c677711111414c...
.c67777771411177c..
.c677cc777111e77cc.
.c67667c7effdee767c
.c67667c7f..d.e767c
.c677ccdf......ecc.
.c67777ef.....fec..
.c67777ef.df.fe7c..
.c67777eefdfdee7c..
.c677773eeeeee37c..
.c6777737e77e377c..
.c67777777777377c..
..cc677cccc677cc...
...c677c..c677c....
...c677c..c677c....
....ccc....ccc.....
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="m$NLX00bqc%w-xC_5Og7"><field name="img">img`
.......cccccccc....
...cccc77777777c...
..c4b4477777777c...
.cbb4bb77777777c...
.c44bb76ffff6fff...
.cb4b77ffff7ffff...
c63d777ffff7ffff...
c67377777777777c...
c6737777fff7777c...
c67777777777777c...
c67777777777777c...
.c677777777777c....
c6777f677777777c...
c6777cc76777777cc..
c677667cf67777767c.
c677667ce77777767c.
c6777cc7e776777cc..
c6777777777f677c...
c6777777777e677c...
c6777777777ef67c...
c6777777777ee77c...
c67777777777e77c...
c67777777777777c...
.cc6677cc6677cc....
....cd....cd.......
....cd....cd.......
...c.cd..c.cd......
...................
...................
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="$2sx5*U{_]lf]8*G,Ctu"><field name="img">img`
.........4444..........
.......4444444...44....
...44444444444444444...
..4444444444444444444..
.444444444444444444444.
4444444444444444444444.
44444444447444444444444
44444444777774444474444
4444444777777777777444.
.444447777777f7ff7744..
.44441177777777ff77c...
4444411417777777771c...
4444c11114444444141c...
.444c11141114411141c...
..44c11114111411111c...
.....c677711111414c....
....c67777771411177c...
....c67777777111777cc..
....e6e77777777e77767c.
.....e.e777eeee.e77e7c.
........eee3333d3eecc..
.............3.........
..........d3ddd33......
.............d.........
....ee....eeee.eeeee...
....c6eeee7777e7777c...
....c67777777777777c...
.....cc677cccc677cc....
......cbddc..cbddc.....
......cbddc..cbddc.....
.......ccc....ccc......
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="L8la6f;v:GoAne]vcHmL"><field name="img">img`
....fffffffff......
..ffeeeeeeeeeff....
.feeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeceeeec7c...
feeeeeeeefcdf77c...
feeeeeeedfccfd7c...
feee7777cccccc7c...
c6777777cccccc7c...
c6777777dcddcd7c...
c67777777777777c...
.c677777777777c....
cddddddddddddd1c...
cddddccddddddd1ccc.
cddd667cddddd21c67c
cddd667cdddd222c67c
cddddccdddddd21ccc.
cddddddddddddd1c...
cddddddddddddd1c...
cdded4dddddddd1c...
cdd2d7dddddddd1c...
cddddddddbbbdddc...
cdd2d7dddddddd1c...
.cdddddccdddd1c....
..ccbbc..ccbbc.....
..ccbbc..ccbbc.....
...ccc....ccc......
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="QGwP))`Hy#t:EVr}f!P7"><field name="img">img`
...cccccccccccccc....
..c67777777777777c...
..c67777777777777c...
.cc1111777cccccc71c..
c111111177bddfdb111c.
c111111177b3d3db111c.
c1111111777bbbb7111c.
.c1111177777777771c..
..c6777777dccc777c...
..c6777777cccc777c...
..c6777777eeee777c...
...c6777777ee777c....
..fffffff117e711ff...
..ffffccff11e11fffcc.
..fff667cf11c11fff67c
..fff667cff1c1ffff67c
..ffffccfff1f1fddfcc.
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
...ffffffffffffff....
......bb.....bb......
......bd.....bd......
......bd.....bd......
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="z+=Mf`$h(85QL=*Mr5:Q"><field name="img">img`
...cccccc.......
..c444bbbc......
.c44bbb44bccccc.
c6b4444bbb77777c
c6bb4bbb4b77777c
c63b4b44b377777c
c673b4b77377777c
c6733377ff77ff7c
c67373777f77f77c
c67377777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
eeee88eeeeee882e
eeee88eeeeee882e
eeee88eeeeee882e
cc8888888888888c
cc8c5588888c5d8c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc888cccccccc88c
cc8888cccccc888c
cc8888888888888c
.cc888cccc888cc.
..ceeec..ceeec..
..ceeec..ceeec..
...ccc....ccc...
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="irM]b(0gKY]cvCIZp(i|"><field name="img">img`
....fffffffff...
..ffeeeeeeeeeff.
.feeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeee6ffff6fff
feeeeeeffffeffff
feeeeeeffff7ffff
feee77777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
cccc88cccccc88cc
cccc88cccccc88cc
cccc88cccccc88cc
cc8888888888888c
cc8c5588888c558c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
.cc888cccc888cc.
..cc88c..cc88c..
..cc88c..cc88c..
...ccc....ccc...
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="}IP$y9X0rHV!5|vK}T-q"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4447777777f77f77c..
4447777777777777c..
4444777777777777c..
.444777777277777c..
.447777777777777c..
..c677777777777c...
.c67777777777777c..
.c677cc7777e7e77c..
.c67667ce77777ee...
.c67667c77777ee....
.c677cc7777e7eede..
.c6777777e77eee....
.c677777777eeeee...
.c6777777777eeede..
.c6777777e7eee7dc..
.c6777777777ee77c..
.c677777777e7e77c..
..cc677cccc677cc...
...fffcf..fffcf....
...fffcf..fffcf....
....fff....fff.....
`</field></block></value><value name="ADD9"><block type="screen_image_picker" id="AIqoe:}1!XB18dcT}U|+"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc1111777f77777f1c.
c111111177ff777ff11c
c11111117775f7f5111c
c111111177777777111c
.c1111177777777771c.
..c6777777dffffd7c..
..c677777dd7777ddc..
..c67777777777777c..
...c677777777777c...
..cddddddddddddd1c..
..cddddccddddddd1ccc
..cddd667cddddd21c67
..cddd667cdddd222c67
..cddddccdddddd21ccc
..cddddddddddddd1c..
..cddddddddddddd1c..
..cdded4dddddddd1c..
..cdd2d7dddddddd1c..
..cddddddddbbbdddc..
..cdd2d7dddddddd1c..
...cdddddccdddd1c...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value></block></value><next><block type="variables_set" id="^5H_57_20M)eli^gdF?}"><field name="VAR" id="xN1sQC}5hpFX%lAT5/6+">bulletLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3XF1bY}`^s1@q$}~t}Xp"><field name="img">img`
. . . . 
f f 2 2 
f f f 2 
. . . . 
`</field></block></value><next><block type="variables_set" id="r9+f}{Ds+w6qyk$1?#%B"><field name="VAR" id="J69f-r+E}sDIq[tE+-u`">bulletRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="ZnxL-Jd(.!_Sx5;ZTJ{?"><value name="picture"><shadow type="variables_get" id=":^@a=v~myJ~[MRxCN/K*"><field name="VAR" id="xN1sQC}5hpFX%lAT5/6+">bulletLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="@%T0RE6p-MzP6$@8BZwU"><value name="picture"><shadow type="variables_get" id="MID+W@Ae@6]Qi!(0xen,"><field name="VAR" id="J69f-r+E}sDIq[tE+-u`">bulletRight</field></shadow></value><next><block type="variables_set" id="yL8cA(xgYa{NsX]FGzkZ"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Te)}~j.0UhaXN{X+v=tC"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
. . . . . . f 4 4 f 1 e 4 e f . 
. f f f f f . 4 4 4 4 e f f f . 
. f f f b b e f e e e e e f . . 
. . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="N6n#p9eqHQ%|db9u-aCD"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=V0;ZG~;|SzQb8aQz~Eb"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
4 . . . . . f 4 4 f 1 e 4 e f . 
5 f f f f f . 4 4 4 4 e f f f . 
5 f f f b b e f e e e e e f . . 
4 . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="h.XSAl=PaJk?KUrgVNn~"><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="9UNah^Ie#9JH-mYb~msj"><value name="picture"><shadow type="variables_get" id="x0S@c,TzL1OP;G#*N{R+"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="!/9D@FqqG0/tMoj}S$S("><value name="picture"><shadow type="variables_get" id="#X6q|-$4+fARllm/|jYk"><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field></shadow></value><next><block type="variables_set" id="N|FjD_B{v($.:z@kjj1["><field name="VAR" id="sTF|*he!ye^r[rVs02gC">gunShootRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="]L$e(/v;Q}ii4%J)hY(7"><value name="picture"><shadow type="variables_get" id="1d0Hx1e?@:7=u-RZ.a1l"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="TZ})HrzXVp#y]iA;=qwL"><value name="picture"><shadow type="variables_get" id="Z$W2R@W4Z5Z|:-#H_L-]"><field name="VAR" id="sTF|*he!ye^r[rVs02gC">gunShootRight</field></shadow></value><next><block type="variables_set" id="N$PUz{J1yyVM!IUsdt63"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bO]T*fnLF9RX2Uh[SPvN"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="I9!NBEK)M:S8/`R{~-H("><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field></block></value><value name="kind"><shadow type="spritekind" id="a|08z*n@o^C*S)i%~t`R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ala@+/+xA{xpje~Jb.1u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^NM.RBslCkRf^-brL0,r"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></shadow></value><value name="vx"><shadow type="math_number" id="So.0VG^O-(@ArrDlFR;*"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="y$o?Xu_K|Q:rc@.U}zEI"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="lPFb*XUz/NXYwu8!dU}6"><value name="width"><shadow type="math_number" id="~f4iM@4IbiW4UjW5egcq"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="?Km#|k*Bnq4%(5@m3b:*"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[UG=rw;2wI}8DlP2t|x,"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="ab[R!]wwOXFQqv3y-uf$"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="!_(XDJnqCK8Cb=]Dj+{H"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="cF|C*LFBod/_LPwlD~2x"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="1$IgnDy1-Ih+wC!w]Nxo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="QR:4p/[R,2e%MJlJ6}XN"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="b#;-L6w+Zy0es5?qVo[!"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></shadow></value><next><block type="camerafollow" id=",7F`CKPQj(om[xrWOijr"><value name="sprite"><shadow type="variables_get" id="MLdv)M8yO#`XaC{qt~}v"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(}k*tSgX~e11]6_bO?lo"><value name="color"><shadow type="colorindexpicker" id="b6yB@S_jJ@6SkER}-KK,"><field name="index">4</field></shadow></value><next><block type="tilemap_editor" id="3M4,yj%ZXRZ(?xp~K*KF"><field name="tilemap">tilemap`level_1`</field><next><block type="typescript_statement" id="]IB]c;4ELv(*nxWlsK1[" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function zombieSpawn(zombies: any[]){" line1="    for(let i = 0; i &lt; zombies.length; i++){" line2="        let tempImg = zombies.get(i)" line3="        for (let j = 0; j &lt; waveNumber; j++){" line4="            let tempZombie = sprites.create(tempImg , SpriteKind.Enemy)" line5="            tempZombie.follow(player, zombieSpeed)" line6="            tiles.placeOnRandomTile(tempZombie,  sprites.dungeon.floorDarkDiamond)" line7="" line8="            // Chi: Attach a status bar for zombie. I think default is 100 health" line9="            let bar2 = statusbars.create(20, 4, StatusBarKind.EnemyHealth)" line10="            bar2.attachToSprite(tempZombie)" line11="            " line12="        }" line13="    }" line14="}" numlines="15"></mutation><next><block type="gameSplash" id="|T4TCXr4I:uP?I-BRD%="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="4AbGlWE}IvXas9[d1o*Y"><field name="TEXT">SURVIVE.</field></shadow></value><value name="subtitle"><shadow type="text" id="W~=M[ojR_o5x]Gb@2[b["><field name="TEXT">DON'T TOUCH THE LAVA.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-rZTDL5et!XlFB/|QFzq" x="972" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sa0%E{O:`NbPHVFp7RS^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$L(P9W`Bx.igGXx64RL_"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aDx[q|~za;Z)#wC,{RE)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="rw#3(wbLo:?xk?ULKnN3"><value name="sprite"><block type="variables_get" id="iis.6eSv3g%xFOYPy!Yb"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VQ|]OO~KuBX*3fV+~#+/"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u]vmmjEDAW|S1ssFY0$4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="o%rkUw%qV-uPp71J0[4("><value name="sprite"><block type="variables_get" id="A9bYVf8s{QjC6]4Ujz7B"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L|-AnwP.e5ag1ZHuI[*~"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="{yQqEJ78Q-Dj`fzeDTc`"><value name="sprite"><block type="variables_get" id="p?`bZJ[@RzISX#IN]F)N"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="zqq6@HIe^3Uxn.0p=9Rf"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></block></value><next><block type="typescript_statement" id="km|y|hE(*l=*10JP1$7^" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(bulletLeft, player, -400, 0)" numlines="1"></mutation></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="foqeO!GEJPU[VIKI0T|C"><value name="sprite"><block type="variables_get" id="w9,B[d7@xbfoN!or5u-S"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="M8h7:,FkQt1(J?(7!o%R"><field name="VAR" id="sTF|*he!ye^r[rVs02gC">gunShootRight</field></block></value><next><block type="typescript_statement" id="w7wzh%=!V9r{=ma1UduQ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(bulletRight, player, 400, 0)" numlines="1"></mutation></block></next></block></statement></block></statement></block><block type="spriteshittile" id="BS;0%k=Bepum8t,$faId" x="2088" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1Jg;)*5zcz5n7^UGW(={"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="At69W8sS};pzir]ehsd+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nv678rAF^Dmz=d),=E96"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cs%*AGs,HeTOGVO4rDAC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="%Cxi+e(mZ7Kxo|GHh|}Q"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="I^vT$fmHSG:x~[J7o,eK"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@N39f^3e3^9Sthz{+/T|"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="GdWu_gO@U1pGXsTIvxsx" x="3279" y="0"><value name="kind"><shadow type="statusbars_kind" id="as=1f-CuP^m=6IcnB9[m"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="sh9qL,G8D]NRvt+Q1].c"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="YKV%IFv$|Kr`5%fb(Oa-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="zWl@z-(zX:/l!!R8p0Lm"><field name="win">false</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="9$BYcz{dG}k0(~^[0gMs" x="2780" y="230"><field name="comparison">statusbars.StatusComparison.LTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="Q16$-3-_$czIA4{7DI%p"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="$,ShFdaQzBO=9.V-RGs8"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="P#uRlq/.@=-h=nbCPdGL"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="+{$0BtBVb!9^yK8VX(*Z"><value name="pause"><shadow type="timePicker" id="t]FQiDp|91?)WM3_7EXx"><field name="ms">3500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="cCqBFj@uBp}G@/RJ~!0b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*,!(us+oH1wp4~Bysq+g"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="se1JkO/dlI1/Oy*TTl}R"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="@J$i4AAk!FR]aW1^xW5R" x="1780" y="2510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e()HwKGH_peIat?V!_lP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="st{;Q~D=~L;?9zx7O%s#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IVPoY|6|~{-,ZJoe4VQp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j%RI[Z.=epTdDe4YypzC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p7o#mev{iQ2Q:b8h$67*"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field><comment>Chi: Get status bar of the zombie.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_spriteStatusBarIsAttachedTo" id="0QSksN$ER{frc0Rd$Ru^"><value name="kind"><shadow type="statusbars_kind" id="A;DPU6Wj@5U8zW4%e0PZ"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="~ZsTwNZxx5o!Vp$W?crS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="AEv_b`UX@STdhy#0#HY6"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="`LfWB_BRa`Y2eP,U05u+"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field></block></value><value name="value"><block type="math_arithmetic" id="6I2=TLu@HF5.4m76)y,2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="wb~u29@$s/l9yD46v;vL"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="{|jVz)m:k19.yZ,fmI*x"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="mc}Dz!t^(NA4u-RW~q3+"><field name="NUM">30</field></shadow></value></block></value><next><block type="controls_if" id="5oe5#fD++e3_KKzILGPw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t];Fv:`%rk?X)7[_08$l"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="f6gP;?U4AydP/mj!9R!n"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="+Hm82F(5h=I6bcX+1Q^K"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="ANuOht;_06oU|eybty3}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="W`bdXx|2-)M~#XhK]+6l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(3}i$xURPCQ7aYGRa]RH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="spritedestroy" id="99B/@G4h9SAMqT@#s8aP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="u~#gzT?`GOkZN;a^tTI5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="!ZG[S--6CBg3hy$7sJu-"><value name="value"><shadow type="math_number" id="bGQo-#zN1,^/?eN/hyvq"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id=":[.4kdKVo_VC}I^@`(J(" disabled="true" x="487" y="2817"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="fvFmtNn[(PlDE#:iY/SS" x="653" y="2817"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ds:T=jWx^9GyEqe4zN-P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JigjG@nyC!tU}JV{(jDD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Uv0I|;Xt57@Eyy$HpU.4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uq+J/=E?mrkhNcu261RJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="Jg~qm#;0YRF[#%QnO.@j" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="statusbar.value -= 25" numlines="1"></mutation><next><block type="controls_if" id="qWzWHais=]r.KEZgQH@A"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dAK3_{K2N@UdbQb{$|N/"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s4t1F:N2m9s2JFTdTUjn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="$Ne0L[i6=D/^V3H1eVuO"><value name="sprite"><block type="variables_get" id="3A3V=6-ZjodWwg{cpe-9"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HZL@:iSBUqLv0-dFL==q"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}ke69`A6GIgf(LCyg%v."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="f4%S4_YgWbr||I9Jucmr"><value name="sprite"><block type="variables_get" id="9IQC4c`h/S@gfVV{_w]x"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(W06f1X4E5QpV:|L@,4m"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="X}%k5XVm7u~V*L3Q{PBr"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|c~mqX|qyF0!4/sHAT#*"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id=":br,%{tKfe,cGUhzh;]q"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qsm.t#E8vztbAaG1t!sj"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=";H=lD^p]3BmV@Jz/k+QV"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="_T93ZLYl=BQ46!J/,:z?"><field name="NUM">-300</field></shadow></value><next><block type="device_pause" id="XLNJZ)2OBvF[{3Fk+)WL"><value name="pause"><shadow type="timePicker" id="B*CJ74J:1065Vd!L.=mG"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!ClO(z-q.9rtL{/}ShFz"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%Fsh|NoJ,Ve`h.nM,,`l"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id=")_uhZQrl3rt{/NZtR[%$"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I/KlY3tHHMv*Ql5L2zOv"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="V31V`=f6NX0|sF%%ouQ@"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="maRtjnW@820MhP`CvR_E"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="kZ{kVem{oqsMc?eapue;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~`O|YSX,*8UiTyo=sq]n"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="vyA=c#W)TsOXclOtih{$"><field name="NUM">-200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K[w%[Rb1-E)2X1u-{k#V"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="]M,g4vq3ycVmV]++YFnn"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="pia,s%!BnsI#5T8Tl7]G"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="s#tL#6XL+z1N@C[UhncU"><value name="pause"><shadow type="timePicker" id="Pf(i3YpUC[dru/6)Rh|b"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|KrqjBp1)n.4)4M?R`-?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-8YkM-?Td+a$o#qYF4`="><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="!g%_OS_myiYZ5w;)KawQ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="q)XA8~$gsjpDtq6_F:UH"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Gcs`;!Y0VDdrl(`|E/VD"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="9I*En*%yk/W-V#%4cxO#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="UR2opGDU{_WjSLH:[Ae-" x="2514" y="2817"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="UWl!d*#j5o85A*^=YGJK"><value name="sprite"><block type="variables_get" id="PB4t)}7;!Y#o_R2~xYC,"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="=:Akv{HeBmG2/B~_/NzU"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></block></value></block></statement></block><block type="keyonevent" id="FDaxb?,-pg!4`;|,5./0" x="2972" y="2817"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="X;`cA|)Gb@?]nuk`K4WO"><value name="sprite"><block type="variables_get" id="/k~XPWQ.KwsN@Mg}727M"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="[Cv0iV?)1X3Q004fTac("><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field></block></value></block></statement></block><block type="gameupdate" id="vlv5uAv)3M=?s9[_+@T*" x="3439" y="2817"><statement name="HANDLER"><block type="controls_if" id="n?~/8IJENz-M17Tpvdrz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#/TCBX`WxDZ.Pc|[j}(t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2cYR$m_X}^lmDR4rATum"><field name="VAR" id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</field></block></value><value name="B"><shadow type="math_number" id="WXo7;ZX`IHtYhc?jY3:a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="~:+?XXw,8_ie@qjT!(VK"><field name="VAR" id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</field><value name="VALUE"><shadow type="math_number" id=",Yb)19`!fG@RN^0r`|ON"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="T[)T14*ph}@l=qjHTJ(#"><field name="VAR" id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i0IzFE^c4f?_cqzDNuLM"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":c?}?;]$C-mS!M0@j@3~"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y22n;}3ll$.%hC[u5Zv["><field name="VAR" id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</field></block></value></block></value><next><block type="variables_change" id="kf~iQmIV1n4SG9G5I{43"><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field><value name="VALUE"><shadow type="math_number" id="HxYmrY4|k.6)weY[_t*L"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="R@c0%X%QkcTx3:;^LvQQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mOT*rk77ikk@#Q/?s|j%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^~z*r-@Qph(5F(!L5+x6"><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4~t!3*KjKXF6r!^`mU%g"><field name="VAR" id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="$;je|4~=5e+7b,VKvua@"><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9DNTC2@bkI:`VWJUgR!)"><field name="VAR" id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</field></block></value></block></statement><next><block type="typescript_statement" id="u[_mWHK9M08FLZp#DPTE" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="zombieSpawn(zombieImgs)" numlines="1"></mutation><next><block type="gameSplash" id="RC_i0q]L}lW{+mrbEVNC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><block type="text_join" id="#W(?mDWUmy#a!F:`p(s="><mutation items="2"/><value name="ADD0"><shadow type="text" id="0u:MAmrF=+F+9BzehInY"><field name="TEXT">WAVE </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="k!cO`pYU(%/AO8-~D#HJ"><field name="VAR" id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="ranQ4F`^l3[-HKsY^!`E" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7uUcdA;F(p+5sG|b^Pv2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lG[rLxmzfr4%?OgiWj9!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="WlnCVA7/O^$Zg$#r+g%G"><field name="VAR" id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</field><value name="VALUE"><shadow type="math_number" id="V|kv3wj{3m;IL[A_}|+,"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="+fqH%v3^Tc;VhPUoESr2" x="70" y="3622"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="at!R{wsLb_O;9@`vhQrT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f97|^42qqz87=%Q|$HZ4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|^FyG~z;8/@{84[D,W`k"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r`7,/ho636rf+UWgw}_!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="%]udLhfS^_//W=;HR~O*"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="mnZ4itMt.Oq?M51chEOr"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id=":Hg]LvmMR@?:F2u5(d}A"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="X+P7OZb1CYjzMv!!2aXE" disabled="true" x="698" y="3622"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></xml>